\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionals}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Formal statement}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extremals}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler-Lagrange Equation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canonically Conjugate Momentum}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Hamiltonian}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Invariance}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rund-Trautman Identity}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of the theorem}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cute proof}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple proof}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conservation of Energy}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conservation of Linear Momentum}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conservation of Angular Momentum}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further reading/Works Cited}{7}{section.7}}
